#hero-space h1 {
    background-color: #969026;
    font-size: 3em;
     font-weight: 400;
     min-height: 200px;
     padding-top: 4em;
     text-align: center; 
 }
 
 #categories h1 {
     background-color: #C1746E;
     font-size: 3em;
      font-weight: 400;
      min-height: 200px;
      padding-top: 4em;
      text-align: center; 
  }
 
  #testimonials h1 {
     background-color: #269690;    
     font-size: 3em;
      font-weight: 400;
      min-height: 200px;
      padding-top: 4em;
      text-align: center; 
  }

  .sorting-section {
    background-color: silver;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  } 

  .sorting-section p {
    margin-top: 4em;
    margin-bottom: 4em;
    padding: .5em;
  }

  @media (min-width: 850px) {
      .sorting-section p {
        margin-top: 8em;
      }
  }

  .grid-container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  
  .grid-item {
    display: block;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .grid-item img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .grid-item p {
      text-align: center;
  }

  @media (min-width: 850px) {
    .two-column-container {
      border: 3px solid blue;
      margin-left: auto;
      margin-right: auto;
      /*padding: 20px 40px 40px;*/
      max-width: 80%;
      display: flex;
    }
  
    .two-column-image {
          margin-top: 4%;
          width: 50%;
          object-fit: cover;
          align-self: flex-start;
      }
  
      .two-column-text {
          flex: 1 1 auto;
          padding-left: 5%;
          padding-right: 5%;
  
      }
  
      .two-column-text h1, .two-column-text p  {
        line-height: 1em;
        width: 100%;
      }
  }
  
